[gd_scene load_steps=32 format=3 uid="uid://cr8cp2x8jbkjq"]

[ext_resource type="Script" path="res://assets/actors/player/player.gd" id="1_u3l7h"]
[ext_resource type="Texture2D" uid="uid://dlrwn3jlq3vwf" path="res://assets/actors/player/player.png" id="2_dq1n6"]
[ext_resource type="Texture2D" uid="uid://b73g7vdx5dr68" path="res://assets/actors/player/education_hat.png" id="3_btohs"]
[ext_resource type="Script" path="res://modules/swing/swing_thruster_2d.gd" id="3_s3hhr"]
[ext_resource type="PackedScene" uid="uid://dttqibk1d158e" path="res://assets/particles/particles_gore.tscn" id="4_fy08f"]
[ext_resource type="Texture2D" uid="uid://cthcf706j8l2c" path="res://assets/props/floater/floater.png" id="5_1av3w"]
[ext_resource type="Script" path="res://modules/projectile_body/projectile_body_2d.gd" id="5_fi7vg"]
[ext_resource type="PackedScene" uid="uid://dq0ssk6n7tbwj" path="res://assets/particles/particles_afterimage.tscn" id="5_uplm5"]
[ext_resource type="Script" path="res://modules/catenary/catenary_2d.gd" id="8_vrgqo"]
[ext_resource type="Texture2D" uid="uid://cliixysttf1pf" path="res://assets/tethers/tether_cable.png" id="9_f14ir"]
[ext_resource type="AudioStream" uid="uid://cti5vgdt4htjp" path="res://assets/sounds/bone_break_0.mp3" id="11_b5sm0"]
[ext_resource type="AudioStream" uid="uid://cra0i5v5of4p4" path="res://assets/sounds/bone_break_1.mp3" id="12_72cfm"]
[ext_resource type="AudioStream" uid="uid://c5218lh4b36jo" path="res://assets/sounds/bone_break_2.mp3" id="13_ahj6b"]
[ext_resource type="AudioStream" uid="uid://cm5tkowsgydb4" path="res://assets/sounds/bone_break_3.mp3" id="14_pj4eo"]
[ext_resource type="AudioStream" uid="uid://bkprhy8ulvm2g" path="res://assets/sounds/bone_break_4.mp3" id="15_kwtrs"]
[ext_resource type="AudioStream" uid="uid://dw1rw15pkp1wl" path="res://assets/sounds/bone_break_5.mp3" id="16_ohybw"]
[ext_resource type="AudioStream" uid="uid://7gu0frmeebjj" path="res://assets/sounds/impact_0.mp3" id="17_6nx88"]
[ext_resource type="AudioStream" uid="uid://wm1cxxjy5g4u" path="res://assets/sounds/impact_1.mp3" id="18_831kf"]
[ext_resource type="AudioStream" uid="uid://c3r3waafvliil" path="res://assets/sounds/impact_2.mp3" id="19_k2h4w"]
[ext_resource type="AudioStream" uid="uid://ol1ewflaehat" path="res://assets/sounds/wind.mp3" id="20_8dry2"]
[ext_resource type="AudioStream" uid="uid://d20guvkxkhwmi" path="res://assets/sounds/deploy.mp3" id="21_qb50y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nwdwp"]
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_2pb5c"]
radius = 26.0192

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02nuq"]
size = Vector2(28, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2s3n"]
size = Vector2(28, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du5dm"]
size = Vector2(40, 16)

[sub_resource type="Curve" id="Curve_absk2"]
_data = [Vector2(0, 1), 0.0, -0.695961, 0, 0, Vector2(1, 0), -1.42695, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a8t60"]
curve = SubResource("Curve_absk2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ge45r"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_a8t60")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1vvn"]
size = Vector2(204, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib0ck"]
size = Vector2(432, 176)

[node name="player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_nwdwp")
custom_integrator = true
script = ExtResource("1_u3l7h")
swing_offset = Vector2(8, -40)
drag_size = Vector2(32, 64)

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("2_dq1n6")
offset = Vector2(0, -8)
hframes = 4
vframes = 2
frame = 3

[node name="education_hat" type="Sprite2D" parent="sprite_2d"]
visible = false
position = Vector2(-11, -50)
texture = ExtResource("3_btohs")

[node name="head" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_2pb5c")

[node name="front" type="CollisionShape2D" parent="."]
position = Vector2(14, 4)
shape = SubResource("RectangleShape2D_02nuq")

[node name="back" type="CollisionShape2D" parent="."]
position = Vector2(-14, 4)
shape = SubResource("RectangleShape2D_f2s3n")

[node name="legs" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_du5dm")

[node name="swing_thruster_2d" type="Node2D" parent="."]
script = ExtResource("3_s3hhr")
thrust = 128.0

[node name="particles" type="Node2D" parent="."]

[node name="particles_gore" parent="particles" instance=ExtResource("4_fy08f")]

[node name="particles_afterimage" parent="particles" instance=ExtResource("5_uplm5")]
z_index = -1
position = Vector2(0, -8)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ge45r")

[node name="safety" type="Node2D" parent="."]
z_index = 1

[node name="umbrella" type="RigidBody2D" parent="safety"]
visible = false
collision_layer = 0
mass = 0.25
custom_integrator = true
script = ExtResource("5_fi7vg")
drag_size = Vector2(160, 64)
drag_coefficient = Vector2(32, 8)

[node name="collision_shape_2d" type="CollisionShape2D" parent="safety/umbrella"]
position = Vector2(0, -110.5)
shape = SubResource("RectangleShape2D_v1vvn")

[node name="sprite_2d" type="Sprite2D" parent="safety/umbrella"]
z_index = 1
texture = ExtResource("5_1av3w")
offset = Vector2(0, -179.23)
region_enabled = true
region_rect = Rect2(0, 0, 256, 104)

[node name="sprite_2d_2" type="Sprite2D" parent="safety/umbrella"]
z_index = -3
texture = ExtResource("5_1av3w")
offset = Vector2(0, -55.275)
region_enabled = true
region_rect = Rect2(104, 96, 48, 160)

[node name="groove_joint_2d" type="GrooveJoint2D" parent="safety/umbrella"]
position = Vector2(0, -32)
node_a = NodePath("..")
bias = 0.479
length = 1.0
initial_offset = 1.0

[node name="kite" type="RigidBody2D" parent="safety"]
visible = false
collision_layer = 0
mass = 0.5
custom_integrator = true
script = ExtResource("5_fi7vg")
drag_size = Vector2(256, 64)
drag_coefficient = Vector2(64, 16)

[node name="collision_shape_2d" type="CollisionShape2D" parent="safety/kite"]
position = Vector2(-31, -19)
shape = SubResource("RectangleShape2D_v1vvn")

[node name="sprite_2d" type="Sprite2D" parent="safety/kite"]
texture = ExtResource("5_1av3w")
offset = Vector2(-30.92, -32.77)
region_enabled = true
region_rect = Rect2(256, 0, 256, 256)

[node name="groove_joint_2d" type="GrooveJoint2D" parent="safety/kite"]
position = Vector2(0, -32)
node_a = NodePath("..")
bias = 0.238
length = 256.0
initial_offset = 1.0

[node name="catenary_2d" type="Node2D" parent="safety/kite"]
z_index = -2
position = Vector2(0, -32)
script = ExtResource("8_vrgqo")
texture = ExtResource("9_f14ir")
length = 288.0

[node name="parachute" type="RigidBody2D" parent="safety"]
visible = false
collision_layer = 0
custom_integrator = true
script = ExtResource("5_fi7vg")
drag_size = Vector2(216, 176)
drag_coefficient = Vector2(288, 128)

[node name="collision_shape_2d" type="CollisionShape2D" parent="safety/parachute"]
position = Vector2(0, -66)
shape = SubResource("RectangleShape2D_ib0ck")

[node name="sprite_2d" type="Sprite2D" parent="safety/parachute"]
texture = ExtResource("5_1av3w")
offset = Vector2(0, -80)
region_enabled = true
region_rect = Rect2(512, 0, 512, 256)

[node name="groove_joint_2d" type="GrooveJoint2D" parent="safety/parachute"]
position = Vector2(0, -32)
node_a = NodePath("..")
bias = 0.1
length = 256.0
initial_offset = 1.0

[node name="catenary_a" type="Node2D" parent="safety/parachute"]
z_index = -2
position = Vector2(-214, 14)
script = ExtResource("8_vrgqo")
texture = ExtResource("9_f14ir")
length = 200.0

[node name="catenary_b" type="Node2D" parent="safety/parachute"]
z_index = -2
position = Vector2(-176, 19)
script = ExtResource("8_vrgqo")
texture = ExtResource("9_f14ir")
length = 200.0

[node name="catenary_c" type="Node2D" parent="safety/parachute"]
z_index = -2
position = Vector2(-69, 34)
script = ExtResource("8_vrgqo")
texture = ExtResource("9_f14ir")
length = 200.0

[node name="catenary_d" type="Node2D" parent="safety/parachute"]
z_index = -2
position = Vector2(70, 33)
script = ExtResource("8_vrgqo")
texture = ExtResource("9_f14ir")
length = 200.0

[node name="catenary_e" type="Node2D" parent="safety/parachute"]
z_index = -2
position = Vector2(176, 21)
script = ExtResource("8_vrgqo")
texture = ExtResource("9_f14ir")
length = 200.0

[node name="catenary_f" type="Node2D" parent="safety/parachute"]
z_index = -2
position = Vector2(211, 10)
script = ExtResource("8_vrgqo")
texture = ExtResource("9_f14ir")
length = 200.0

[node name="sounds" type="Node2D" parent="."]

[node name="bone_0" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("11_b5sm0")
volume_db = -8.0

[node name="bone_1" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("12_72cfm")
volume_db = -8.0

[node name="bone_2" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("13_ahj6b")
volume_db = -8.0

[node name="bone_3" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("14_pj4eo")
volume_db = -8.0

[node name="bone_4" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("15_kwtrs")
volume_db = -8.0

[node name="bone_5" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("16_ohybw")
volume_db = -8.0

[node name="flesh_0" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("17_6nx88")

[node name="flesh_1" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("18_831kf")

[node name="flesh_2" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("19_k2h4w")

[node name="wind" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("20_8dry2")
volume_db = -20.0
pitch_scale = 1.5
max_distance = 3000.0
panning_strength = 0.0

[node name="deploy" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("21_qb50y")
pitch_scale = 1.25
panning_strength = 1.22
