[gd_scene load_steps=3 format=3 uid="uid://ckjquluo8r7bb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2mef6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrr6q"]

[node name="test_floater" type="Node2D"]

[node name="static_body_2d" type="StaticBody2D" parent="."]

[node name="collision_shape_2d" type="CollisionShape2D" parent="static_body_2d"]
shape = SubResource("WorldBoundaryShape2D_2mef6")

[node name="floaters" type="Node2D" parent="."]

[node name="rigid_body_2d" type="RigidBody2D" parent="floaters"]
position = Vector2(0, -1000)
collision_layer = 2
collision_mask = 3

[node name="collision_shape_2d" type="CollisionShape2D" parent="floaters/rigid_body_2d"]
shape = SubResource("CircleShape2D_vrr6q")

[node name="rigid_body_2d_2" type="RigidBody2D" parent="floaters"]
position = Vector2(-355, -532)
collision_layer = 2
collision_mask = 3

[node name="collision_shape_2d" type="CollisionShape2D" parent="floaters/rigid_body_2d_2"]
shape = SubResource("CircleShape2D_vrr6q")

[node name="camera_2d" type="Camera2D" parent="floaters"]
top_level = true
zoom = Vector2(0.25, 0.25)
process_callback = 0
