[gd_scene load_steps=2 format=3 uid="uid://oegi41er2dkg"]

[ext_resource type="Script" path="res://assets/gui/gui_shop_section.gd" id="1_ps6im"]

[node name="gui_shop_section" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ps6im")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "<group title>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="."]
layout_mode = 1
offset_right = 98.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 32
text = "back "

[node name="items" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="scroll_container" type="ScrollContainer" parent="items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 4
vertical_scroll_mode = 0

[node name="h_box_container" type="HBoxContainer" parent="items/scroll_container"]
layout_mode = 2
