[gd_scene load_steps=7 format=3 uid="uid://wsiimntin7gu"]

[ext_resource type="Script" path="res://assets/gui/gui_shop.gd" id="1_7ikmg"]
[ext_resource type="Texture2D" uid="uid://j18jikfcyhjc" path="res://assets/item/items/items.png" id="2_cglov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2q615"]
atlas = ExtResource("2_cglov")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq53k"]
atlas = ExtResource("2_cglov")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8o6u"]
atlas = ExtResource("2_cglov")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onf2c"]
atlas = ExtResource("2_cglov")
region = Rect2(768, 0, 128, 128)

[node name="gui_shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ikmg")

[node name="section_button_container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="grid_container" type="GridContainer" parent="section_button_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="right" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.825
anchor_top = 0.25
anchor_right = 0.975
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="texture_rect" type="TextureRect" parent="right"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.625
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2q615")
stretch_mode = 3

[node name="ready" type="Button" parent="right"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.625
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ready!"

[node name="left" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.25
anchor_right = 0.175
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="texture_rect" type="TextureRect" parent="left"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.625
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_uq53k")
stretch_mode = 3

[node name="home" type="Button" parent="left"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.625
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit to Main Menu"
autowrap_mode = 2

[node name="section_overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.796652, 0.766556, 0.77416, 0.670588)

[node name="section_container" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.125
anchor_top = 0.2
anchor_right = 0.875
anchor_bottom = 0.8
mouse_filter = 2

[node name="section_container_2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.125
anchor_top = 0.2
anchor_right = 0.875
anchor_bottom = 0.8
mouse_filter = 2

[node name="top" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.125
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="top"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "stuff i can Buy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bottom" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.875
anchor_right = 0.75
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="balance" type="Label" parent="bottom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "my Money: $0 and 0¢"
vertical_alignment = 1

[node name="texture_rect" type="TextureRect" parent="bottom"]
layout_mode = 0
offset_left = -99.0
offset_top = -23.0
offset_right = -3.0
offset_bottom = 73.0
texture = SubResource("AtlasTexture_n8o6u")
expand_mode = 1

[node name="texture_rect_2" type="TextureRect" parent="bottom"]
layout_mode = 0
offset_left = 493.0
offset_top = -23.0
offset_right = 589.0
offset_bottom = 73.0
texture = SubResource("AtlasTexture_onf2c")
expand_mode = 1
