[gd_scene load_steps=8 format=3 uid="uid://bno2xbu6glsda"]

[ext_resource type="Texture2D" uid="uid://cyim4knemhx1y" path="res://assets/test_hook/test_hero.png" id="1_aatjq"]
[ext_resource type="PackedScene" uid="uid://b0567k1pou8kn" path="res://assets/props/swingset/swingset.tscn" id="3_djsok"]
[ext_resource type="PackedScene" uid="uid://cr8cp2x8jbkjq" path="res://assets/actors/player/player.tscn" id="3_w6maq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilh62"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jlghy"]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_umvcq"]

[sub_resource type="GDScript" id="GDScript_vvotl"]
resource_name = "restart"
script/source = "extends Button

func _ready() -> void:
	pressed.connect(_on_pressed)

func _on_pressed() -> void:
	get_tree().reload_current_scene()
"

[node name="map" type="Node2D"]

[node name="static_body_2d" type="StaticBody2D" parent="."]
position = Vector2(257, -261)

[node name="pin_joint_2d" type="PinJoint2D" parent="static_body_2d"]
node_a = NodePath("..")
node_b = NodePath("../../rigid_body_2d")

[node name="rigid_body_2d" type="RigidBody2D" parent="."]
position = Vector2(189, -193)

[node name="sprite_2d" type="Sprite2D" parent="rigid_body_2d"]
texture = ExtResource("1_aatjq")

[node name="collision_shape_2d" type="CollisionShape2D" parent="rigid_body_2d"]
shape = SubResource("CircleShape2D_ilh62")

[node name="geometry" type="Node2D" parent="."]

[node name="ground" type="StaticBody2D" parent="geometry"]
physics_material_override = SubResource("PhysicsMaterial_jlghy")

[node name="collision_shape_2d" type="CollisionShape2D" parent="geometry/ground"]
shape = SubResource("WorldBoundaryShape2D_umvcq")

[node name="swingset" parent="." instance=ExtResource("3_djsok")]

[node name="swing" parent="swingset" index="0"]
tether_rigid = false

[node name="camera_2d" type="Camera2D" parent="."]
position = Vector2(256, -256)
zoom = Vector2(0.75, 0.75)
process_callback = 0

[node name="player" parent="." node_paths=PackedStringArray("swing") instance=ExtResource("3_w6maq")]
swing = NodePath("../swingset/swing")
turn_acceleration = 8.0

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="button" type="Button" parent="canvas_layer"]
offset_right = 8.0
offset_bottom = 8.0
text = "restart"
script = SubResource("GDScript_vvotl")

[editable path="swingset"]
