[gd_scene load_steps=5 format=3 uid="uid://dkinhhe5mevbx"]

[ext_resource type="Texture2D" uid="uid://cyim4knemhx1y" path="res://assets/test_hook/test_hero.png" id="1_ishog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6y1e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d411r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_leaf7"]

[node name="ragdoll" type="Node2D"]
rotation = 0.329867

[node name="pin_joint_2d" type="PinJoint2D" parent="."]
position = Vector2(0, -12)
node_a = NodePath("../head")
node_b = NodePath("../torso")

[node name="head" type="RigidBody2D" parent="."]
position = Vector2(0, -16)
mass = 4.0

[node name="collision_shape_2d" type="CollisionShape2D" parent="head"]
shape = SubResource("CircleShape2D_i6y1e")

[node name="sprite_2d" type="Sprite2D" parent="head"]
position = Vector2(0, -3)
texture = ExtResource("1_ishog")
region_enabled = true
region_rect = Rect2(7, 4, 17, 15)

[node name="torso" type="RigidBody2D" parent="."]
scale = Vector2(1, 1)

[node name="collision_shape_2d" type="CollisionShape2D" parent="torso"]
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_d411r")

[node name="sprite_2d" type="Sprite2D" parent="torso"]
modulate = Color(0, 0, 1, 1)
scale = Vector2(1, 1)
texture = ExtResource("1_ishog")

[node name="sprite_2d_2" type="Sprite2D" parent="torso"]
modulate = Color(0, 0, 1, 1)
scale = Vector2(1, 1)
texture = ExtResource("1_ishog")
flip_h = true

[node name="node" type="Node" parent="."]

[node name="camera_2d" type="Camera2D" parent="node"]
zoom = Vector2(2, 2)
process_callback = 0

[node name="static_body_2d" type="StaticBody2D" parent="node"]
position = Vector2(0, 128)

[node name="collision_shape_2d" type="CollisionShape2D" parent="node/static_body_2d"]
shape = SubResource("WorldBoundaryShape2D_leaf7")
