[gd_scene load_steps=8 format=3 uid="uid://b0567k1pou8kn"]

[ext_resource type="Script" path="res://assets/props/swing_set/swing_set.gd" id="1_b5517"]
[ext_resource type="Texture2D" uid="uid://cjug42yt3ge8s" path="res://assets/props/swing_set/swing_set_foreground.png" id="1_hod3s"]
[ext_resource type="Texture2D" uid="uid://cu2cx35yngyu2" path="res://assets/props/swing_set/swing_set_background.png" id="2_m45k4"]
[ext_resource type="Script" path="res://modules/swing/swing_2d.gd" id="3_hnorh"]
[ext_resource type="Texture2D" uid="uid://bddxbcens4ame" path="res://assets/props/swing_set/swing_set_chair.png" id="4_e6346"]
[ext_resource type="Script" path="res://modules/catenary/catenary_2d.gd" id="6_ymde2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5nc1"]
size = Vector2(40, 8)

[node name="swing_set" type="Node2D"]
script = ExtResource("1_b5517")

[node name="swing_top" type="Node2D" parent="."]
position = Vector2(0, -256)

[node name="catenary_temp" type="Node2D" parent="swing_top"]
script = ExtResource("6_ymde2")
length = 384.0

[node name="swing" type="RigidBody2D" parent="."]
position = Vector2(0, -16)
collision_layer = 4
collision_mask = 5
custom_integrator = true
script = ExtResource("3_hnorh")
length = 192.0
tension_max = 409600.0

[node name="collision_shape_2d" type="CollisionShape2D" parent="swing"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_u5nc1")

[node name="sprite_2d" type="Sprite2D" parent="swing"]
texture = ExtResource("4_e6346")
region_enabled = true
region_rect = Rect2(95, 387, 45, 16)

[node name="body" type="Node2D" parent="."]
position = Vector2(3, 21)

[node name="foreground" type="Sprite2D" parent="body"]
z_index = 1
position = Vector2(0, -120)
scale = Vector2(1.32, 1.32)
texture = ExtResource("1_hod3s")
offset = Vector2(0, -24.81)

[node name="background" type="Sprite2D" parent="body"]
z_index = -1
position = Vector2(0, -120)
scale = Vector2(1.32, 1.32)
texture = ExtResource("2_m45k4")
offset = Vector2(0, -24.81)
