[gd_scene load_steps=4 format=3 uid="uid://crj1o8ticmifw"]

[ext_resource type="PackedScene" uid="uid://cfbfgrslhxqvf" path="res://assets/tethers/tether_segment_2d.tscn" id="1_0u74p"]
[ext_resource type="Texture2D" uid="uid://qv2vq5qjigba" path="res://assets/tethers/tethers.png" id="2_hacsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec2xe"]
size = Vector2(4, 16)

[node name="tether_segment_2d" instance=ExtResource("1_0u74p")]

[node name="rigid_body_2d" parent="." index="0"]
position = Vector2(0, 6)
mass = 1.0

[node name="collision_shape_2d" parent="rigid_body_2d" index="0"]
shape = SubResource("RectangleShape2D_ec2xe")

[node name="sprite_2d" parent="rigid_body_2d" index="1"]
texture = ExtResource("2_hacsj")
region_enabled = true
region_rect = Rect2(0, 0, 8, 16)

[node name="pin_joint_2d" parent="." index="1"]
position = Vector2(0, 12)
