[gd_scene load_steps=9 format=3 uid="uid://b0567k1pou8kn"]

[ext_resource type="Texture2D" uid="uid://cjug42yt3ge8s" path="res://assets/props/swingset/swingset_foreground.png" id="1_hod3s"]
[ext_resource type="Texture2D" uid="uid://cu2cx35yngyu2" path="res://assets/props/swingset/swingset_background.png" id="2_m45k4"]
[ext_resource type="Script" path="res://modules/swing/swing_2d.gd" id="3_hnorh"]
[ext_resource type="Texture2D" uid="uid://bddxbcens4ame" path="res://assets/props/swingset/swingset_chair.png" id="4_e6346"]
[ext_resource type="Texture2D" uid="uid://qv2vq5qjigba" path="res://assets/tethers/tethers.png" id="5_ff3sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5nc1"]
size = Vector2(40, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_pigys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iw4km"]

[node name="swingset" type="Node2D"]

[node name="swing" type="RigidBody2D" parent="."]
position = Vector2(0, -201)
collision_layer = 4
collision_mask = 5
custom_integrator = true
script = ExtResource("3_hnorh")
tether_rigid = null
tether_length = 180.0
tether_tension_max = 4096.0

[node name="collision_shape_2d" type="CollisionShape2D" parent="swing"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_u5nc1")

[node name="tether_anchor" type="StaticBody2D" parent="swing"]
collision_layer = 0
collision_mask = 0

[node name="collision_shape_2d" type="CollisionShape2D" parent="swing/tether_anchor"]
shape = SubResource("CircleShape2D_pigys")

[node name="sprite_2d" type="Sprite2D" parent="swing"]
texture = ExtResource("4_e6346")
region_enabled = true
region_rect = Rect2(95, 387, 45, 16)

[node name="tether_anchor" type="StaticBody2D" parent="."]
position = Vector2(0, -201)

[node name="collision_shape_2d" type="CollisionShape2D" parent="tether_anchor"]
shape = SubResource("CircleShape2D_iw4km")

[node name="body" type="Node2D" parent="."]
position = Vector2(3, 21)

[node name="foreground" type="Sprite2D" parent="body"]
z_index = 1
position = Vector2(0, -120)
texture = ExtResource("1_hod3s")

[node name="background" type="Sprite2D" parent="body"]
z_index = -1
position = Vector2(0, -120)
texture = ExtResource("2_m45k4")

[node name="tether_segment_2d" type="RigidBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="sprite_2d" type="Sprite2D" parent="tether_segment_2d"]
texture_repeat = 2
texture = ExtResource("5_ff3sf")
region_enabled = true
region_rect = Rect2(0, 0, 8, 29.965)
